# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smeixoei <smeixoei@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/25 19:15:17 by smeixoei          #+#    #+#              #
#    Updated: 2023/07/31 19:39:27 by smeixoei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = so_long.a

OBJS = ${SRCS:.c=.o}
CC = gcc
CFLAGS = -Wall -Wextra -Werror -Imlx
MLX = ./minilibx/Makefile.gen
LIBFT = ./libft/libft.a
RM = rm -f
LIBX = -L ./libft -lft -L ./mlx/minilibx-linux -lmlx -lXext -lX11 -lm #-lbsd
SRCS =	so_long.c\
		error.c\
		file.c\


all: ${NAME} make_mlx make_libft

make_mlx: 
	make all -C ./minilibx

make_libft: 
	make all -C ./libft

${NAME}:	${OBJS}
				${CC} ${CFLAGS} ${OBJS} -I ${LIBFT} ${MLX} ${LIBX} -o ${NAME}


clean:
				${RM} ${OBJS}
				make clean -C ./minilibx
				make clean -C ./libft

fclean:		${clean}
				${RM} ${OBJS}
				make clean -C ./minilibx
				make fclean -C ./libft
				
re:			fclean all

.PHONY:		all clean fclean re